# socksProxy

./: .classpath  .project  build.xml  pom.xml
src/main/assembly/: assembly.xml
src/main/java/sp/: AbstractSocksProxyConnection.java  DomainRegistry.java  DomainRegistryImpl.java  DomainRegistryOptimized.java  SocketPipeRunner.java  SocketStreams.java  SocksCommandType.java  SocksContants.java  SocksProxyVersionDispatcher.java  SocksServer.java  SocksUtils.java
src/main/java/sp/filter/: DomainRegistry.java  DomainRegistryImpl.java  DomainRegistryOptimized.java
src/main/java/sp/forward/: SocketForward.java  SocketForwardChain.java  SocketForwardDirect.java  SocketForwardHttpConnect.java  SocketForwardSocks4.java
src/main/java/sp/gui/: SocksGui.java
src/main/java/sp/route/: ForwardRouter.java  ForwardRouterDirect.java  ForwardRouterJavascript.java
src/main/java/sp/v4/: Socks4ProxyConnection.java  Socks4RequestConnection.java
src/main/java/sp/v5/: AddressType.java  Socks5ProxyConnection.java  Socks5RequestConnection.java  Socks5RequestHello.java
src/main/resources/: log4j.properties  pacUtils.js
src/packaging/: customRules.js  rejectedDomain.txt  socks.bat  socksGui.bat
src/test/java/sp/: DomainRegistryTest.java
src/test/java/sp/filter/: DomainRegistryTest.java
src/test/java/sp/route/: ForwardRouterJavascriptTest.java
src/test/resources/: log4j.properties  rejectedDomain.txt  router-test.js
